map =
"999999999999999999999999999999\n"+
"9             9              9\n"+
"9             9              9\n"+
"9             9              9\n"+
"9             9              9\n"+
"9             9              9\n"+
"9             9              9\n"+
"9            999             9\n"+
"9            9 9             9\n"+
"9            9 9             9\n"+
"9           99 99            9\n"+
"9           9   9            9\n"+
"9                            9\n"+
"9         99      99         9\n"+
"9      9999        9999      9\n"+
"99999999              99999999\n"+
"9                            9\n"+
"9                            9\n"+
"9                            9\n"+
"9                            9\n"+
"9                            9\n"+
"9                            9\n"+
"9                            9\n"+
"9                            9\n"+
"9                            9\n"+
"9999 9999999999999999999999999\n"+
"9                            9\n"+
"9                            9\n"+
"9                            9\n"+
"999999999999999999999999999999";

const VOCABULARY = [
    // 1
    {text: "You",       icon: "\u004e", key: "O"},
    {text: "Me",        icon: "\u004f", key: "E"},
    {text: "Hmm",       icon: "\u004b", key: "Q"},
    {text: "Yes",       icon: "\u004c", key: "Y"},
    // 2
    {text: "No",        icon: "\u004d", key: "N"},
    {text: "Hello",     icon: "\u0045", key: "H"},
    {text: "Sorry",     icon: "\u00a1", key: "S"},
    {text: "Attack",    icon: "\u0049", key: "A"},
    // 3
    {text: "Follow Me", icon: "\u0050", key: "F"},
    {text: "Good Game", icon: "\u00a3", key: "G"},
    {text: "Kill",      icon: "\u007f", key: "K"},
    {text: "High Score",icon: "\u002e", key: "K"},
    // 5
    {text: "",   icon: "\u{1D7CF}", key: "1"},
    {text: "",   icon: "\u{1D7D0}", key: "2"},
    {text: "",   icon: "\u{1D7D1}", key: "3"},
    {text: "",   icon: "\u{1D7D2}", key: "4"},
    // 6
    {text: "",   icon: "\u{1D7D3}", key: "5"},
    {text: "",   icon: "\u{1D7D4}", key: "6"},
    {text: "",   icon: "\u{1D7D5}", key: "7"},
    {text: "",   icon: "\u{1D7D6}", key: "8"},
    // 7
    {text: "",   icon: "\u{1D7D7}", key: "9"},
    {text: "",   icon: "\u{1D7CE}", key: "0"}
]

var Regen_button = {
  id: "Regen",
  position: [76, 1, 3.5, 5.5],
  clickable: true,
  shortcut: "R",
  visible: true,
  components: [
    { type:"box",position:[0,0,100,100],fill:"#456",stroke:"#CDE",width:2},
    { type: "text",position:[10,35,80,30],value:"Regen",color:"#CDE"},
    { type: "text",position:[20,70,60,20],value:"[R]",color:"#CDE"}
    ]
};

var A_Speed_button = {
  id: "A_Speed",
  position: [72, 1, 3.5, 5.5],
  clickable: true,
  shortcut: "T",
  visible: true,
  components: [
    { type:"box",position:[0,0,100,100],fill:"#456",stroke:"#CDE",width:2},
    { type: "text",position:[10,35,80,30],value:"A-Speed",color:"#CDE"},
    { type: "text",position:[20,70,60,20],value:"[T]",color:"#CDE"}
    ]
};

var Regen = function(ship) {
  ship.set({stats:88888888, crystals:980, shield: 1000});
} ;

var A_Speed = function(ship) {
  ship.set({type:605, stats:88888888, crystals:980, shield: 1000});
}

this.options = {
  soundtrack: "argon.mp3",
  root_mode: "",
  map_name: "Aim Training Test",
  custom_map: map,
  vocabulary: VOCABULARY,
  lives: 5,
  radar_zoom: 1,
  choose_ship: [605,505],
  weapons_store: false,
  asteroids_strength: 2000,
  map_size: 30
};

this.tick = function(game) {
  if (game.step%60===0)
  {
    for (var i=0;i<game.ships.length;i++)
    {
      var ship = game.ships[i] ;
      if (!ship.custom.Regen_button_installed)
      {
        ship.custom.Regen_button_installed = true;
        ship.setUIComponent(Regen_button);
      }
      if (!ship.custom.A_Speed_button_installed)
      {
        ship.custom.A_Speed_button_installed = true;
        ship.setUIComponent(A_Speed_button);
      }
    }
  }
  if (game.step%30===0)
  {
    if (game.aliens.length===0)
    {
    game.addAlien({x:135,y:135,code:15,level:1,points:0,crystal_drop:0})
    }
    else
    {
      if (game.aliens[0].x<=0)
      {
      game.aliens[0].set({x:75,y:75,vx:0,vy:0})
      }
      if (game.aliens[0].y<=0)
      {
      game.aliens[0].set({x:75,y:75,vx:0,vy:0})
      }
    }
  }
}


this.event = function(event,game) {
  switch (event.name)
  {
    case "ui_component_clicked":
      var ship = event.ship ;
      var component = event.id ;
      if (component == "Regen")
      {
        Regen(ship);
      }
      if (component == "A_Speed")
      {
        A_Speed(ship);
      }
      break ;
  }
} ;
